<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/first_thing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/firstline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_foto"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S klikom na gumb dodaš slike"
                android:layout_margin="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstline">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/instructions"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S klikom na gumb odpreš navodila"
                android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondline">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/exif_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S klikom na gumb pogledaš metapodatke"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thirdline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priporočeno je, da telefon obrnete vodoravno!"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>


        </LinearLayout>
    </RelativeLayout>

    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageSwitcher" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/next" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:background="@drawable/previous"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/addPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_foto"
            android:layout_margin="20dp"
            />



        <ImageButton
            android:id="@+id/exif"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/exif_button"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"/>

        <ImageButton
            android:id="@+id/instructions"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/instructions"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/instructionsHidden"
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/instructionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAVODILA ZA VAJO"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="15dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/instraction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instructionsTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:text="- Naredi več slik iz istega položaja"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/instructionsContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instraction1"
                android:text="- Pri prvi sliki nastavi goriščno razdaljo na 135mm\n- Pri drugi sliki nastavi goriščno razdaljo na 200mm\n- Pri tretji sliki nastavi goriščno razdaljo na 350mm"
                android:textSize="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:visibility="visible"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/exifHidden"
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exifData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>